# SeleniumAutomation

./: JenkinsFile  dependency-reduced-pom.xml  pom.xml
src/test/java/com/example/: App.java  AppTest.java  SeleniumDemoTest.java
src/test/java/com/selenium/: LoginTest.java  SauceLabsTest.java
